# resend-java-example

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/resend/: Main.java
src/main/java/com/resend/examples/apikeys/: ApiKeysExample.java
src/main/java/com/resend/examples/batch/: BatchExample.java
src/main/java/com/resend/examples/broadcasts/: BroadcastsExample.java
src/main/java/com/resend/examples/contacts/: ContactsExample.java
src/main/java/com/resend/examples/domains/: DomainsExample.java
src/main/java/com/resend/examples/emails/: EmailWithAttachmentsExample.java  EmailsExample.java
src/main/java/com/resend/examples/segments/: SegmentsExample.java
src/main/java/com/resend/examples/templates/: TemplatesExample.java
src/main/java/com/resend/examples/topics/: TopicsExample.java
src/main/java/com/resend/examples/webhooks/: WebhooksExample.java
src/main/java/com/resend/util/: FileUtils.java
