plugins {
    id 'java'
}

group 'com.resend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.2'

    // https://mvnrepository.com/artifact/com.resend/resend-java
    implementation 'com.resend:resend-java:4.11.0'

}

test {
    useJUnitPlatform()
}